<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../imgs/title.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/style/style.css" rel="stylesheet">
    <title>Dresshoes</title>
</head>
<body>
    <header>
      <div class="modal fade" id="editar" tabindex="-1" aria-labelledby="editarLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Editar</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Nome</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="staticEmail">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Status</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputPassword">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Ultima Atividade</label>
                <div class="col-sm-10">
                  <input type="datetime-local" class="form-control" id="inputPassword">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info">Salvar</button>
            </div>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a href="/pages/index.html">
                <img src="/imgs/Logo.png"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="../carrinho.html">Carrinho</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./myStore.html">Minha Loja</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Painel de Controle</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./myItems.html">Meus Items</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./mySales.html">Minhas Vendas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./myProfile.html">Editar Perfil</a>
                </li>
              </ul>
            
          </div>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-outline-light">Buscar</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          </div>
        </nav>
      </header>
      <h1>Controle de Vendas</h1>
      <table class="admin-table">
        <thead>
          <th>Nome</th>
          <th>Status</th>
          <th>Ultima Atividade</th>
          <th>Ações</th>
        </thead>
        <tbody>
          <tr>
            <td>Maria Clara</td>
            <td>Enviado</td>
            <td>30 de maio de 2023</td>
            <td>
              <button data-bs-toggle="modal" class="btn btn-info btn-sm" data-bs-target="#editar">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Hugo</td>
            <td>Pago</td>
            <td>30 de maio de 2023</td>
            <td>
              <button data-bs-toggle="modal" class="btn btn-info btn-sm" data-bs-target="#editar">Editar</button>
            </td>
          </tr>
          <tr>
            <td>João</td>
            <td>Solicitado</td>
            <td>30 de maio de 2023</td>
            <td>
              <button data-bs-toggle="modal" class="btn btn-info btn-sm" data-bs-target="#editar">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Karlos</td>
            <td>Pago</td>
            <td>15 de maio de 2023</td>
            <td>
              <button data-bs-toggle="modal" class="btn btn-info btn-sm" data-bs-target="#editar">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Pedro</td>
            <td>Entregue</td>
            <td>2 de abril de 2023</td>
            <td>
              <button data-bs-toggle="modal" class="btn btn-info btn-sm" data-bs-target="#editar">Editar</button>
            </td>
          </tr>
          <tr>
            <td>Fernando</td>
            <td>Solicitado</td>
            <td>28 de março de 2022</td>
            <td>
              <button data-bs-toggle="modal" class="btn btn-info btn-sm" data-bs-target="#editar">Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <footer>
        <img src="/imgs/Logo.png"/>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>