<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/title.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/style/style.css" rel="stylesheet">
    <title>Carrinho</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a href="/pages/index.html">
                <img src="/imgs/Logo.png"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/carrinho.html">Carrinho</a>
                  </li>
                </ul>
            
          </div>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-outline-light">Buscar</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          </div>
        </nav>
      </header>
      <h1>Portal do admin</h1>
      <div>
        <span class="total-users">300 usuarios</span>
      </div>
      <div>
        <table class="admin-table">
          <thead>
            <th>Nome</th>
            <th>Tipo</th>
            <th>Ultima Atividade</th>
            <th>Ações</th>
          </thead>
          <tbody>
            <tr>
              <td>Maria Clara</td>
              <td>Admin</td>
              <td>30 de maio de 2023</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
            <tr>
              <td>Hugo</td>
              <td>Admin</td>
              <td>30 de maio de 2023</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
            <tr>
              <td>João</td>
              <td>Vendedor</td>
              <td>30 de maio de 2023</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
            <tr>
              <td>Karlos</td>
              <td>usuario</td>
              <td>15 de maio de 2023</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
            <tr>
              <td>Pedro</td>
              <td>vendedor</td>
              <td>2 de abril de 2023</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
            <tr>
              <td>Fernando</td>
              <td>usuario</td>
              <td>28 de março de 2022</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer>
        <img src="/imgs/Logo.png"/>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>